Q2-WPFBaseball/MainWindow.xaml

<Window x:Class="Q2_WPFBaseball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q2_WPFBaseball"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <DataGrid x:Name="PlayersDataGrid" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="608" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PlayerId}" Header="Player Id"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name"/>
                <DataGridTextColumn Binding="{Binding BattingAverage}" Header="Batting Average"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="623,220,0,0" VerticalAlignment="Top" Width="159" Height="50" Click="SearchButton_Click"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="623,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="ViewAllPlayersButton" Content="View All Players" HorizontalAlignment="Left" Margin="623,10,0,0" VerticalAlignment="Top" Width="159" Height="122" Click="ViewAllPlayersButton_Click"/>
        <Button x:Name="AddButton" Content="Add Player" HorizontalAlignment="Left" Margin="623,359,0,0" VerticalAlignment="Top" Width="159" Height="50" Click="AddButton_Click"/>
        <TextBox x:Name="BattingAverageTextBox" HorizontalAlignment="Left" Height="23" Margin="623,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="623,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="623,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="ClearButton" Content="Clear Fields" HorizontalAlignment="Left" Margin="623,137,0,0" VerticalAlignment="Top" Width="159" Height="50" Click="ClearButton_Click"/>

    </Grid>
</Window>
